stages:
  - build_rom
  - upload

build_rom:
  stage: build_rom
  only:
    - tags
    - master

  image:
    name: $CI_REGISTRY/doragasu/docker-deb-m68k:latest
    entrypoint: [""]

  script:
    - make

  artifacts:
    paths:
      - md_task

upload:
  stage: upload
  only:
    - tags

  image: curlimages/curl:latest

  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file md_task "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/megadrive_rom-$CI_COMMIT_TAG/$CI_COMMIT_TAG/md_task-$CI_COMMIT_TAG.bin"'
